@charset "UTF-8";
/* CSS Document */

* {
  margin:0;
  padding:0;
  font-family:Verdana, Arial, Helvetica, sans-serif;
}

html {
  font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 0.05em;
  font-weight: 300;
  font-size: 12px;
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  background:#b2cbfe;
  width:100%;
  height:100%;
  color:#FFF;
  background: -moz-linear-gradient(center bottom, #2d445b 0%,#b2cbfe 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2d445b),color-stop(1, #b2cbfe));
}

a {
  text-decoration:none;
  font-weight:bold;
  color:#fff;
  text-shadow: 0 0 3px #26F;
}

#webgl-canvas {
  display:block;
  float:left;
  border: none;
  position:absolute;
  z-index:0;
  touch-action: none;
}
#statusBar, #statusBar span {
  width:100%;
  position:absolute;
  z-index:3;
  background:#333;
  padding:5px 10px;
  border-bottom:1px solid #fff;
}
#console {
  display: inline-block;
  position:absolute;
  overflow-y: auto;
  overflow-x: hidden;
  z-index:5;
  background: rgba(0, 0, 0, 0.2);
  min-width:235px;
  border:1px solid #fff;
  border-radius: 5px;
  padding:0 10px 10px 20px;
  margin:12px;
}

#console {
}
#console > * {
  margin: 5px;
  padding: 5px;
}

#console input {
  font-size: inherit;
  background: rgba(0, 0, 0, 0.2);
  display: inline-block;
}
#console p {
  display:block;
  color:#fff;
  text-shadow: 0 0 3px #26F;
  margin: 10px;
}
#console span.input-section {
  display:inline-block;
  width: 80px;
}
.textboxDebug {
  padding:0;
  width:64px;
  color:#fff;
  border:0px;
}
