#########################
# archibold.io (C) 2016 #
#########################
#
# arch-chroot env
#
# LABEL
# DISK
# BOOT
# SWAP
# ROOT
# UEFI
# USER
# AUTOLOGIN
# EDD
# QUIET
# INTEL
#

source <(curl -s archibold.io/partid)

cleanEfibootmgr() {
  local which="$1"
  local prev=
  for entry in $(efibootmgr); do
    if [ "$entry" = "$which" ]; then
      efibootmgr -b "${prev:4:-1}" -B
    fi
    prev="$entry"
  done
}

# Locale
cat /etc/locale.gen | sed -r 's/^#(en_.* UTF-8)/\1/' > /etc/locale.tmp
mv /etc/locale.tmp /etc/locale.gen
locale-gen
locale > /etc/locale.conf

# Hardware basic needs
echo -e "
  installing $(tput bold)wifi tools$(tput sgr0)
"
pacman -S --needed --noconfirm dialog wpa_supplicant iw > /dev/null 2>&1
if [ "$INTEL" != "" ]; then
  echo -e "
  installing $(tput bold)intel-ucode$(tput sgr0)
"
  pacman -S --needed --noconfirm intel-ucode > /dev/null 2>&1
fi
if [ "$UEFI" = "efi32" ] || [ "$UEFI" = "efi64" ]; then
  echo -e "
  installing $(tput bold)UEFI$(tput sgr0) tools
"
  pacman -S --needed --noconfirm efibootmgr efitools > /dev/null 2>&1
fi

# Create clean fstab
if [ "$SWAP" != "0" ]; then
  swapon $SWAP
fi
genfstab -U -p / > /etc/fstab
if [ "$BOOT" != "" ]; then
  sed -ie "s#$BOOT#UUID=$(partid $BOOT)#" /etc/fstab
fi
if [ "$SWAP" != "0" ]; then
  sed -ie "s#$SWAP#UUID=$(partid $SWAP)#" /etc/fstab
fi
sed -ie "s#$ROOT#UUID=$(partid $ROOT)#" /etc/fstab
cat /etc/fstab | sed -r 's/^(# )?(\/etc|efivarfs).*//' > /etc/fstab.tmp
mv /etc/fstab.tmp /etc/fstab

# UEFI
echo ''
syslinux-install_update -ia
echo ''
sleep 1
if [ "$UEFI" = "efi32" ] || [ "$UEFI" = "efi64" ]; then
  cleanEfibootmgr "$LABEL"
  cp -r /usr/lib/syslinux/$UEFI/* /boot/syslinux
  if [ -d /usr/share/efitools/efi/ ]; then
    cp /usr/share/efitools/efi/{PreLoader,HashTool}.efi /boot/syslinux/
    cp /boot/syslinux/syslinux.efi /boot/syslinux/loader.efi
    efibootmgr -c -d $DISK -l /syslinux/PreLoader.efi -L "$LABEL"
  elif [ -d /usr/lib/prebootloader ]; then
    cp /usr/lib/prebootloader/{PreLoader,HashTool}.efi /boot/syslinux/
    cp /boot/syslinux/syslinux.efi /boot/syslinux/loader.efi
    efibootmgr -c -d $DISK -l /syslinux/PreLoader.efi -L "$LABEL"
  else
    efibootmgr -c -d $DISK -l /syslinux/syslinux.efi -L "$LABEL"
  fi
fi
sleep 1
sed -ie "s#APPEND root=.*#APPEND root=UUID=$(partid $ROOT) rw${QUIET}${EDD}#" /boot/syslinux/syslinux.cfg
if [ "$INTEL" != "" ]; then
  sed -ie "s#INITRD ../initramfs-linux.img#INITRD ../intel-ucode.img,../initramfs-linux.img#" /boot/syslinux/syslinux.cfg
fi
sleep 1

# Users
echo -e "root
root" | passwd

useradd -m -g users -G wheel,storage,power,video,lp -s /bin/bash $USER
echo -e "$USER
$USER" | passwd $USER

# Automatic login
if [ "$AUTOLOGIN" = "yes" ]; then
  sed -ie "s#ExecStart=-/sbin/agetty.*#ExecStart=-/sbin/agetty -nia $USER %I \$TERM#" /etc/systemd/system/getty.target.wants/getty@tty1.service
  touch /home/$USER/.hushlogin
  chown -R $USER:users /home/$USER/.hushlogin
fi

exit