#########################
# archibold.io (C) 2016 #
#########################

if [ "$(which sudo 2> /dev/null)" = "" ]; then
  bash <(curl -s archibold.io/install/sudo)
fi

archibold() {
  local TMP=
  case $1 in
    clean)
      sudo pacman -Sc --noconfirm
      sudo pacman-optimize
      ;;
    reset-keys)
      sudo dirmngr </dev/null
      sudo pacman -Sy --noconfirm
      sudo pacman-key -u
      sudo pacman-key --populate archlinux
      sudo pacman-key --refresh-keys
      ;;
    update)
      sudo pacman -Syu --noconfirm
      sudo pacman-db-upgrade
      if [ "$(which yaourt 2> /dev/null)" != "" ]; then
        yaourt -Syu --aur --noconfirm
      fi
      if [ "$(which archibold 2> /dev/null)" != "" ]; then
        TMP="$(which archibold)"
        cd /tmp
        curl -LO archibold.io/utils/archibold
        echo 'archibold "$@"' >> archibold
        chmod a+x archibold
        sudo mv archibold $TMP
      fi
      ;;
}
