#########################
# archibold.io (C) 2017 #
#########################

if [ "$(which yaourt 2> /dev/null)" = "" ]; then
  bash <(curl -s https://archibold.io/install/yaourt)
fi

askPlatform() {
  local choice=
  echo $1
  read -n1 -s choice
  if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
    yaourt -S --needed --noconfirm \
      jdk8-openjdk android-udev apache-ant \
      android-sdk-25.2.5 \
      android-sdk-build-tools-25.0.1 \
      android-platform-25 \
      android-tools \
      android-sdk-platform-tools
  else
    yaourt -S --needed --noconfirm \
      jdk8-openjdk android-udev android-tools apache-ant \
      android-sdk android-sdk-platform-tools android-sdk-build-tools android-platform
  fi
}

askPlatform 'Would you like explicit platform 25? (NativeScript)'

sudo groupadd sdkusers
sudo gpasswd -a $USER sdkusers

if [ "$ANDROID_HOME" = "" ]; then
  export ANDROID_HOME=/opt/android-sdk
  echo '
# needed by PhoneGap
ANDROID_HOME=/opt/android-sdk
PATH="$PATH:$ANDROID_HOME/tools"'>>~/.bashrc
fi

sudo chown -R :sdkusers /opt/android-sdk/
sudo chmod -R g+w /opt/android-sdk/

if [ ! -f /etc/udev/rules.d/51-android.rules ]; then
  echo '
SUBSYSTEM=="usb", ATTR{idVendor}=="[VENDOR ID]", MODE="0666"
SUBSYSTEM=="usb",ATTR{idVendor}=="[VENDOR ID]",ATTR{idProduct}=="[PRODUCT ID]",SYMLINK+="android_adb"
SUBSYSTEM=="usb",ATTR{idVendor}=="[VENDOR ID]",ATTR{idProduct}=="[PRODUCT ID]",SYMLINK+="android_fastboot"
'>>51-android.rules
  sudo mv 51-android.rules /etc/udev/rules.d/
  sudo udevadm control --reload-rules
fi
