#########################
# (c) archibold.io 2020 #
#########################

cd /tmp
curl -LOs https://archibold.io/utils/gdm-login-bg
chmod a+x gdm-login-bg
if [ "$AUR_NO_SUDO" != "" ] || [ "$(which sudo 2> /dev/null)" = "" ]; then
  su -c 'mv gdm-login-bg /usr/bin'
else
  sudo mv gdm-login-bg /usr/bin
fi

echo "
 $(tput bold)Usage$(tput sgr0)

  gdm-login-bg              $(tput dim)# to use current desktop image$(tput sgr0) 
  gdm-login-bg ~/file.jpg   $(tput dim)# to use ~/file.jpg$(tput sgr0)

 If imagemagick is present, the image will be blurred automatically.
 $(tput dim)by Andrea Giammarchi - @webreflection - https://archibold.io$(tput sgr0)
"
