#########################
# archibold.io (C) 2016 #
#########################

AUR=pakku
if [ "$(which pakku 2> /dev/null)" = "" ]; then
  if [ "$(which yaourt 2> /dev/null)" = "" ]; then
    bash <(curl -s https://archibold.io/install/pakku)
  else
    AUR=yaourt
  fi
fi

askAboutRetina() {
  local choice
  echo '
  Is this display a retina-like/HiDPi one ? [y/n]
'
  read -n1 -s choice
  if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
    cp /usr/share/applications/spotify.desktop ~/.local/share/applications/
    sed -ie 's/Exec=spotify %U/Exec=spotify --force-device-scale-factor=2 %U/' ~/.local/share/applications/spotify.desktop
  fi
}

$AUR -S --needed --noconfirm spotify

askAboutRetina
