#########################
# archibold.io (C) 2016 #
#########################

askAboutRetina() {
  local choice
  echo '
  Is this display a retina-like/HiDPi one ? [y/n]
'
  read -n1 -s choice
  if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
    cp /usr/share/applications/spotify.desktop ~/.local/share/applications/
    sed -ie 's/Exec=spotify %U/Exec=spotify --force-device-scale-factor=2 %U/' ~/.local/share/applications/spotify.desktop
  fi
}

if [ "$(which aur 2> /dev/null)" = "" ]; then
  source <(curl -s https://archibold.io/utils/aur)
fi

aur spotify

askAboutRetina
