#########################
# archibold.io (C) 2018 #
#########################

askAboutGPU() {
  local choice=
  if [ "$GPU_DRIVERS" = "" ] && [ "$(lspci -v -s `lspci | awk '/VGA/{print $1}'` | grep NVIDIA)" != "" ]; then
    echo "
  Is the video card an *NVIDIA* one ? [y/n]
"
    read -n1 -s choice
    if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
        GPU_DRIVERS="xf86-video-nouveau nvidia-utils vulkan-icd-loader"
    fi
  fi
  if [ "$GPU_DRIVERS" = "" ] && [ "$(lspci -v -s `lspci | awk '/VGA/{print $1}'` | grep AMD)" != "" ]; then
    echo "
  Is the video card an *AMD* or *Radeon* one ? [y/n]
"
    read -n1 -s choice
    if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
      echo "
  Is this a modern GPU compatible with Vulkan API ? [y/n]
"
      read -n1 -s choice
      if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
        GPU_DRIVERS="xf86-video-amdgpu vulkan-radeon vulkan-radeon-icd-loader lib32-vulkan-radeon"
      else
        GPU_DRIVERS="xf86-video-ati vulkan-icd-loader"
      fi
    fi
  fi
  if [ "$GPU_DRIVERS" = "" ] && [ "$(lspci -v -s `lspci | awk '/VGA/{print $1}'` | grep Intel)" != "" ]; then
    echo "
  Is the video card an *Intel* one ? [y/n]
"
    read -n1 -s choice
    if [ "$choice" = "y" ] || [ "$choice" = "Y" ]; then
        GPU_DRIVERS="xf86-video-intel vulkan-intel vulkan-icd-loader"
    fi
  fi
}

if [ "$GPU_DRIVERS" = "" ]; then
  askAboutGPU
fi

if [ "$GPU_DRIVERS" = "" ]; then
  exit 1
fi

pakku -S --needed --noconfirm \
  wine-staging wine-mono wine_gecko \
  $GPU_DRIVERS \
  lib32-vulkan-icd-loader \
  dxvk-wine32-git dxvk-wine64-git \
  lib32-alsa-lib lib32-alsa-plugins \
  lib32-libpulse lib32-alsa-oss \
  lib32-openal \
  lib32-libxml2 \
  lib32-mpg123 \
  lib32-lcms2 \
  lib32-giflib lib32-libpng \
  lib32-gnutls \
  lib32-gst-plugins-base lib32-gst-plugins-good

setup_dxvk32
setup_dxvk64

# deps from https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=wine-staging-vulkan-git
pakku -S --needed --noconfirm \
  attr ib32-attr \
  fontconfig lib32-fontconfig \
  lcms2 lib32-lcms2 \
  libxml2 lib32-libxml2 \
  libxcursor lib32-libxcursor \
  libxrandr lib32-libxrandr \
  libxdamage lib32-libxdamage \
  libxi lib32-libxi \
  gettext lib32-gettext \
  freetype2 lib32-freetype2 \
  glu lib32-glu \
  libsm lib32-libsm \
  gcc-libs lib32-gcc-libs \
  libpcap lib32-libpcap \
  desktop-file-utils \
  git autoconf ncurses bison perl fontforge flex \
  gcc>=4.5.0-2 \
  giflib lib32-giflib \
  libpng lib32-libpng \
  gnutls lib32-gnutls \
  libxinerama lib32-libxinerama \
  libxcomposite lib32-libxcomposite \
  libxmu lib32-libxmu \
  libxxf86vm lib32-libxxf86vm \
  libldap lib32-libldap \
  mpg123 lib32-mpg123 \
  openal lib32-openal \
  v4l-utils lib32-v4l-utils \
  alsa-lib lib32-alsa-lib \
  libxcomposite lib32-libxcomposite \
  mesa ib32-mesa \
  libgl lib32-libgl \
  opencl-icd-loader lib32-opencl-icd-loader \
  libxslt lib32-libxslt \
  libpulse lib32-libpulse \
  libva lib32-libva \
  gtk3 ib32-gtk3 \
  gst-plugins-base-libs lib32-gst-plugins-base-libs \
  vulkan-icd-loader lib32-vulkan-icd-loader \
  sdl2 ib32-sdl2 \
  samba \
  opencl-headers \
  giflib lib32-giflib \
  libpng lib32-libpng \
  libldap lib32-libldap \
  gnutls lib32-gnutls \
  mpg123 lib32-mpg123 \
  openal lib32-openal \
  v4l-utils lib32-v4l-utils \
  libpulse lib32-libpulse \
  alsa-plugins lib32-alsa-plugins \
  alsa-lib lib32-alsa-lib \
  libjpeg-turbo lib32-libjpeg-turbo \
  libxcomposite lib32-libxcomposite \
  libxinerama lib32-libxinerama \
  ncurses lib32-ncurses \
  opencl-icd-loader lib32-opencl-icd-loader \
  libxslt lib32-libxslt \
  libva lib32-libva \
  gtk3 ib32-gtk3 \
  gst-plugins-base-libs lib32-gst-plugins-base-libs \
  vulkan-icd-loader lib32-vulkan-icd-loader \
  sdl2 ib32-sdl2 \
  cups \
  samba \
  dosbox
