#########################
# archibold.io (C) 2016 #
#########################

if [ "$(which sudo 2> /dev/null)" = "" ]; then
  bash <(curl -s archibold.io/install/sudo)
fi

installFromAUR() {
  local package="$1"
  local folder="/home/tmp-yaourt-install"
  echo  " downloading ${package}"
  sudo -H -u ${USER} sh -c "cd ${folder}; curl -LOs https://aur.archlinux.org/cgit/aur.git/snapshot/${package}.tar.gz"
  echo " extracting ${package}"
  sudo -H -u ${USER} sh -c "cd ${folder}; tar -xzf ${package}.tar.gz"
  echo " creating ${package} package"
  sudo -H -u ${USER} sh -c "cd ${folder}/${package}; makepkg -Asfc --needed --noconfirm"
  echo " installing ${package}"
  sudo pacman -U --needed --noconfirm ${folder}/${package}/${package}*.pkg.tar.xz
  sync && sleep 1
  echo " $(tput bold)$(pacman -Q ${package})$(tput sgr0) successfully installed"
}

# if [ "$(cat /etc/pacman.conf | grep '\[archlinuxfr\]')" = "" ]; then
#   sudo bash -c "echo '
# [archlinuxfr]
# SigLevel = Never
# Server = http://repo.archlinux.fr/$arch
# ' >> /etc/pacman.conf"
#   sudo pacman -Sy
# fi
#
# sudo pacman -Sy --needed --noconfirm base-devel yaourt

sudo mkdir -p /home/tmp-yaourt-install
sudo chown ${USER}:users /home/tmp-yaourt-install
echo "
$(tput bold)yaourt installer$(tput sgr0)
"

echo  " installing dependencies"
sudo pacman -S --needed --noconfirm base-devel binutils linux-headers git diffstat chrpath wget cpio pv yajl > /dev/null 2>&1
installFromAUR "package-query"
sync && sleep 1
installFromAUR "yaourt"
sync && sleep 1
sudo rm -rf /home/tmp-yaourt-install
'
